C:\Users\m6377\OneDrive\Desktop\ITI\C#\LINQ\bin\Debug\net9.0\LINQ.exe
C:\Users\m6377\OneDrive\Desktop\ITI\C#\LINQ\bin\Debug\net9.0\LINQ.deps.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\LINQ\bin\Debug\net9.0\LINQ.runtimeconfig.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\LINQ\bin\Debug\net9.0\LINQ.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\LINQ\bin\Debug\net9.0\LINQ.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\LINQ\obj\Debug\net9.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m6377\OneDrive\Desktop\ITI\C#\LINQ\obj\Debug\net9.0\LINQ.AssemblyInfoInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\LINQ\obj\Debug\net9.0\LINQ.AssemblyInfo.cs
C:\Users\m6377\OneDrive\Desktop\ITI\C#\LINQ\obj\Debug\net9.0\LINQ.csproj.CoreCompileInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\LINQ\obj\Debug\net9.0\LINQ.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\LINQ\obj\Debug\net9.0\refint\LINQ.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\LINQ\obj\Debug\net9.0\LINQ.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\LINQ\obj\Debug\net9.0\LINQ.genruntimeconfig.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\LINQ\obj\Debug\net9.0\ref\LINQ.dll
