C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task5\bin\Debug\net9.0\Task5.exe
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task5\bin\Debug\net9.0\Task5.deps.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task5\bin\Debug\net9.0\Task5.runtimeconfig.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task5\bin\Debug\net9.0\Task5.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task5\bin\Debug\net9.0\Task5.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task5\obj\Debug\net9.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task5\obj\Debug\net9.0\Task5.AssemblyInfoInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task5\obj\Debug\net9.0\Task5.AssemblyInfo.cs
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task5\obj\Debug\net9.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task5\obj\Debug\net9.0\Task5.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task5\obj\Debug\net9.0\refint\Task5.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task5\obj\Debug\net9.0\Task5.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task5\obj\Debug\net9.0\Task5.genruntimeconfig.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task5\obj\Debug\net9.0\ref\Task5.dll
