C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day2\Task2\bin\Debug\net9.0\Task2.exe
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day2\Task2\bin\Debug\net9.0\Task2.deps.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day2\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day2\Task2\bin\Debug\net9.0\Task2.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day2\Task2\bin\Debug\net9.0\Task2.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day2\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day2\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day2\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day2\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day2\Task2\obj\Debug\net9.0\Task2.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day2\Task2\obj\Debug\net9.0\refint\Task2.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day2\Task2\obj\Debug\net9.0\Task2.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day2\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day2\Task2\obj\Debug\net9.0\ref\Task2.dll
