C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 7\bin\Debug\net9.0\Task 7.exe
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 7\bin\Debug\net9.0\Task 7.deps.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 7\bin\Debug\net9.0\Task 7.runtimeconfig.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 7\bin\Debug\net9.0\Task 7.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 7\bin\Debug\net9.0\Task 7.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 7\obj\Debug\net9.0\Task 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 7\obj\Debug\net9.0\Task 7.AssemblyInfoInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 7\obj\Debug\net9.0\Task 7.AssemblyInfo.cs
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 7\obj\Debug\net9.0\Task 7.csproj.CoreCompileInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 7\obj\Debug\net9.0\Task 7.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 7\obj\Debug\net9.0\refint\Task 7.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 7\obj\Debug\net9.0\Task 7.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 7\obj\Debug\net9.0\Task 7.genruntimeconfig.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 7\obj\Debug\net9.0\ref\Task 7.dll
