C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task 1\bin\Debug\net9.0\Task 1.exe
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task 1\bin\Debug\net9.0\Task 1.deps.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task 1\bin\Debug\net9.0\Task 1.runtimeconfig.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task 1\bin\Debug\net9.0\Task 1.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task 1\bin\Debug\net9.0\Task 1.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task 1\obj\Debug\net9.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task 1\obj\Debug\net9.0\Task 1.AssemblyInfoInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task 1\obj\Debug\net9.0\Task 1.AssemblyInfo.cs
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task 1\obj\Debug\net9.0\Task 1.csproj.CoreCompileInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task 1\obj\Debug\net9.0\Task 1.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task 1\obj\Debug\net9.0\refint\Task 1.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task 1\obj\Debug\net9.0\Task 1.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task 1\obj\Debug\net9.0\Task 1.genruntimeconfig.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task 1\obj\Debug\net9.0\ref\Task 1.dll
