C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 8\bin\Debug\net9.0\Task 8.exe
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 8\bin\Debug\net9.0\Task 8.deps.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 8\bin\Debug\net9.0\Task 8.runtimeconfig.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 8\bin\Debug\net9.0\Task 8.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 8\bin\Debug\net9.0\Task 8.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 8\obj\Debug\net9.0\Task 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 8\obj\Debug\net9.0\Task 8.AssemblyInfoInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 8\obj\Debug\net9.0\Task 8.AssemblyInfo.cs
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 8\obj\Debug\net9.0\Task 8.csproj.CoreCompileInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 8\obj\Debug\net9.0\Task 8.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 8\obj\Debug\net9.0\refint\Task 8.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 8\obj\Debug\net9.0\Task 8.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 8\obj\Debug\net9.0\Task 8.genruntimeconfig.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day3\Task 8\obj\Debug\net9.0\ref\Task 8.dll
