C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day4\Task1\bin\Debug\net9.0\Task1.exe
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day4\Task1\bin\Debug\net9.0\Task1.deps.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day4\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day4\Task1\bin\Debug\net9.0\Task1.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day4\Task1\bin\Debug\net9.0\Task1.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day4\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day4\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day4\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day4\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day4\Task1\obj\Debug\net9.0\Task1.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day4\Task1\obj\Debug\net9.0\refint\Task1.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day4\Task1\obj\Debug\net9.0\Task1.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day4\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day4\Task1\obj\Debug\net9.0\ref\Task1.dll
