C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task  2\bin\Debug\net9.0\Task  2.exe
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task  2\bin\Debug\net9.0\Task  2.deps.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task  2\bin\Debug\net9.0\Task  2.runtimeconfig.json
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task  2\bin\Debug\net9.0\Task  2.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task  2\bin\Debug\net9.0\Task  2.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task  2\obj\Debug\net9.0\Task  2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task  2\obj\Debug\net9.0\Task  2.AssemblyInfoInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task  2\obj\Debug\net9.0\Task  2.AssemblyInfo.cs
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task  2\obj\Debug\net9.0\Task  2.csproj.CoreCompileInputs.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task  2\obj\Debug\net9.0\Task  2.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task  2\obj\Debug\net9.0\refint\Task  2.dll
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task  2\obj\Debug\net9.0\Task  2.pdb
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task  2\obj\Debug\net9.0\Task  2.genruntimeconfig.cache
C:\Users\m6377\OneDrive\Desktop\ITI\C#\Day1\Task  2\obj\Debug\net9.0\ref\Task  2.dll
